<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: chocolate;
            position: relative;
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
        }
        nav {
            width: 100%;
            height: 60px;
            background: lightseagreen;
            position:fixed;
            top: 0;
        }
        ul p {
            position:sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, natus in numquam similique voluptas, alias maiores expedita assumenda labore a at enim perspiciatis delectus error veritatis ipsa rem vero molestias
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam iure nemo hic quod saepe deserunt qui libero! Fuga, cum dolores? Quasi ipsum quia dolores hic repudiandae nesciunt vitae, cupiditate nam.lorem
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quis eligendi quisquam voluptas, ipsa atque architecto provident nostrum, enim alias culpa omnis, dolorem placeat libero. Dolor, pariatur minus! In, maiores!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cum commodi corrupti officiis deserunt ipsam temporibus autem, eveniet dolorem, sapiente animi, veniam ex architecto officia dolorum perspiciatis minima qui accusamus?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum enim quod placeat, sapiente itaque mollitia neque voluptates magni cupiditate aliquid nihil, sint iste consequuntur delectus doloribus quo pariatur nostrum cum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aspernatur adipisci voluptatum, soluta, cum reprehenderit velit atque ducimus distinctio, saepe dignissimos nam molestias natus quidem suscipit doloremque repellendus nulla illum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsa dolorum rerum voluptatibus voluptate libero debitis quos nulla nihil aliquid, tempore architecto. Blanditiis esse culpa fugiat maxime placeat neque non.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quae in similique quaerat molestias eligendi vitae sint, voluptas ea eveniet adipisci libero est quas cum atque, possimus dolorum non deserunt!
    </p>
    <ul>
        <p>frutas</p>
        <li>manzanas</li>
        <li>pera</li>
        <li>sandia</li>
    </ul>
    <ul>
        <p>frutas</p>
        <li>manzanas</li>
        <li>pera</li>
        <li>sandia</li>
    </ul>
    <ul>
        <p>frutas</p>
        <li>manzanas</li>
        <li>pera</li>
        <li>sandia</li>
    </ul>
    <ul>
        <p>frutas</p>
        <li>manzanas</li>
        <li>pera</li>
        <li>sandia</li>
    </ul>
    <ul>
        <p>frutas</p>
        <li>manzanas</li>
        <li>pera</li>
        <li>sandia</li>
    </ul>
    <ul>
        <p>frutas</p>
        <li>manzanas</li>
        <li>pera</li>
        <li>sandia</li>
    </ul>
</body>
</html>